deploymentMaster:yarn
timeInterval:1200
assetInputPath:/user/root/HDL/axeda/data/assetdata
assetOutputTable:raw_axd.assetdata
assetCheckpointDir:/user/root/HDL/axeda/spark-config/asset
alarmInputPath:/user/root/HDL/axeda/data/assetalarm
alarmOutputTable:raw_axd.assetalarm
alarmCheckpointDir:/user/root/HDL/axeda/spark-config/alarm
registrationInputPath:/user/root/HDL/axeda/data/registrationdata
registrationOutputTable:raw_axd.registrationdata
registrationCheckpointDir:/user/root/HDL/axeda/spark-config/registration
logTable:raw_axd.trnhdrlog
errorTable:raw_axd.errorlog
