deploymentMaster:yarn
timeInterval:1200
caseInputPath:/user/root/HDL/salesforce/data/sf_case
caseOutputTable:raw_sh1.casedata
caseOutputNotesTable:raw_sh1.casenote
caseOutputTasksTable:raw_sh1.casetask
caseOutputChargeTable:raw_sh1.casecharge
caseOutputRMATable:raw_sh1.caserma
caseCheckpointDir:/user/root/HDL/salesforce/spark-config/casedata
logTable:raw_sh1.trnhdrlog
