sf_asset.sources = rabbitmq_salesforce_asset
sf_asset.channels = file_channel_salesforce_asset
sf_asset.sinks = sink_to_hdfs_salesforce_asset


# Define Rabbit Source

sf_asset.sources = rabbitmq_salesforce_asset
sf_asset.sources.rabbitmq_salesforce_asset.type = com.aweber.flume.source.rabbitmq.RabbitMQSource
sf_asset.sources.rabbitmq_salesforce_asset.host = <hostname>
sf_asset.sources.rabbitmq_salesforce_asset.queue = <queuename>
sf_asset.sources.rabbitmq_salesforce_asset.username = <username>
sf_asset.sources.rabbitmq_salesforce_asset.password = <password>
sf_asset.sources.rabbitmq_salesforce_asset.port = <portno>

sf_asset.sources.rabbitmq_salesforce_asset.virtual-host = /


# HDFS sinks
sf_asset.sinks.sink_to_hdfs_salesforce_asset.type = hdfs
sf_asset.sinks.sink_to_hdfs_salesforce_asset.hdfs.fileType = DataStream
sf_asset.sinks.sink_to_hdfs_salesforce_asset.hdfs.path = <hdfsPath>/sf_asset/
sf_asset.sinks.sink_to_hdfs_salesforce_asset.hdfs.filePrefix = sf_asset
sf_asset.sinks.sink_to_hdfs_salesforce_asset.hdfs.fileSuffix = .xml
#sf_asset.sinks.sink_to_hdfs_salesforce_asset.hdfs.batchSize = 1000


sf_asset.sinks.sink_to_hdfs_salesforce_asset.hdfs.rollSize=134217728
sf_asset.sinks.sink_to_hdfs_salesforce_asset.hdfs.rollCount=0
sf_asset.sinks.sink_to_hdfs_salesforce_asset.hdfs.rollInterval=1200


# Use a channel which buffers events in memory
sf_asset.channels.file_channel_salesforce_asset.type = file
sf_asset.channels.file_channel_salesforce_asset.checkpointDir = <configDir>/flume/checkpoint/sf_asset
sf_asset.channels.file_channel_salesforce_asset.dataDirs = <configDir>/flume/dataDir/sf_asset


# Bind the source and sink to the channel
sf_asset.sources.rabbitmq_salesforce_asset.channels = file_channel_salesforce_asset
sf_asset.sinks.sink_to_hdfs_salesforce_asset.channel = file_channel_salesforce_asset

