sf_account.sources = rabbitmq_salesforce_account
sf_account.channels = file_channel_salesforce_account
sf_account.sinks = sink_to_hdfs_salesforce_account


# Define Rabbit Source

sf_account.sources = rabbitmq_salesforce_account
sf_account.sources.rabbitmq_salesforce_account.type = com.aweber.flume.source.rabbitmq.RabbitMQSource
sf_account.sources.rabbitmq_salesforce_account.host = <hostname>
sf_account.sources.rabbitmq_salesforce_account.queue = <queuename>
sf_account.sources.rabbitmq_salesforce_account.username = <username>
sf_account.sources.rabbitmq_salesforce_account.password = <password>
sf_account.sources.rabbitmq_salesforce_account.port = <portno>

sf_account.sources.rabbitmq_salesforce_account.virtual-host = /


# HDFS sinks
sf_account.sinks.sink_to_hdfs_salesforce_account.type = hdfs
sf_account.sinks.sink_to_hdfs_salesforce_account.hdfs.fileType = DataStream
sf_account.sinks.sink_to_hdfs_salesforce_account.hdfs.path = <hdfsPath>/sf_account/
sf_account.sinks.sink_to_hdfs_salesforce_account.hdfs.filePrefix = sf_account
sf_account.sinks.sink_to_hdfs_salesforce_account.hdfs.fileSuffix = .xml
#sf_account.sinks.sink_to_hdfs_salesforce_account.hdfs.batchSize = 1000


sf_account.sinks.sink_to_hdfs_salesforce_account.hdfs.rollSize=134217728
sf_account.sinks.sink_to_hdfs_salesforce_account.hdfs.rollCount=0
sf_account.sinks.sink_to_hdfs_salesforce_account.hdfs.rollInterval=1200


# Use a channel which buffers events in memory
sf_account.channels.file_channel_salesforce_account.type = file
sf_account.channels.file_channel_salesforce_account.checkpointDir = <configDir>/flume/checkpoint/sf_account
sf_account.channels.file_channel_salesforce_account.dataDirs = <configDir>/flume/dataDir/sf_account


# Bind the source and sink to the channel
sf_account.sources.rabbitmq_salesforce_account.channels = file_channel_salesforce_account
sf_account.sinks.sink_to_hdfs_salesforce_account.channel = file_channel_salesforce_account

