JOBPATH=/root/HDL/StreamingCode/FlumeAgentWatcher
LOGPATH=/root/HDL/StreamingCode/logs/flume
errorpatternI=shutdown
errorpatternII=connection\ error
flumeagentI=assetDataDev
flumeagentII=assetAlarmDev
flumeagentIII=registrationDataDev
asset=assetdata
alarm=assetalarm
registration=registrationdata
flumeclassname=org.apache.flume.node.Application
configpath=/root/HDL/StreamingCode/conf/flume
toaddress=DL_HDL_Job_Alerts@hologic.com

