JOBPATH=/root/HDL/StreamingCode
LOGPATH=/root/HDL/StreamingCode/logs/flume
errorpatternI=shutdown
errorpatternII=connection\ error
flumeagentIV=sf_asset
flumeagentV=sf_case
flumeagentVI=sf_account
flumeclassname=org.apache.flume.node.Application
configpath=/root/HDL/StreamingCode/conf/flume
toaddress=DL_HDL_Job_Alerts@hologic.com

